dist: xenial
language: python
python: 3.7.2
install:
  - pip install -r requirements_dev.txt
  - pip install -e .
env:
  secure: qIXQKc9aDvZDhohk3faiYMC/0X14hjDXuyap6WQLYubhztUYbzVXdEKMP4u7d7+CsQSDrzW/Ed6FKoevQwM4dPKMPwbJ9jlu0qet3aL7LwPraFg8vTdkkf5tIap0aejux5efLpMrmY/FhgT0sEYFhgGM3l4nJDbox17FbYvVNFY9P0Z5PC2FDmeGvJS8djchtPTFkCqT1rSmoGiwpPPf4pLQ3wjoSaJn3KFPQWhHcfaichgFOiMiV4UM1GYNZ3UbKR/8gwa2Ni3UBGUOLJsAGuBsfemRB6ssg7GEV3X+9WxX4Iwq95dRdopEQVbSpwnRvQdiFAi79+caPaU+lGlmrliCWclHzx+0owKH/88jmSn87CNSNK6WLRXufYQWAQWGSyIKmtzNiw0Qm5+gCybD8rYTpbms7jolvfkuWMPo1/ky2lf2u0BKWJe1tUyQibcnPiz5GJBkd8OqTs66n/zMfrnOA7TLk2zOCW4IeU66S6Rg5BTG0w7MlY2leH0gINuYmgpL8/we41wL0m97ATu5P/hZ9OI1x7CfDOtNCoUKiP5cIowbmOw+ui2PI87dRL5pD5ncbsM6/OKPZItLj4CSS2uykmt6txucHiSBYAHa+6CB9Fvt783RUW6y3t/BZTc08UlwuIh5sFnAjuAzgjAMX6oISu5lcrYM3BySP66twdA=
script:
  - pytest --cmdopt=api_key
after_success:
  - coveralls